Assalamualikum everyone,,Good noon.

Firstly ,I would to thank my honourable ccourse teacher for giving such an opportunity
to present our idea and project in front of u guys.

So,presenting to u,our project home rental management system.

at first,we present our hardworking team members in the leadership of kazi ratun.

Let me tell u about our project.as the project indicates its a home rent msnagement 
system.we deal with owners and customers in a moderate way to reduce the harasement.

why we developed yhis project?Now a days we face the problem when we want to rentout a home.
just because we are bachelors it'a more taugh choice.we tried to reduce the problem by 
doing it online .

this slide represents our proposed modules as u can see.here we would like to highlight
the fact that we gave a choice to look for.

This is nothing but necessicity.

here is the design,how to dive in to our project, and traverse.

presenting our 1st module,,,the owner module,,,..here owners have different choices. An 
owner can upload,update and delete .also can see who booked their houses.

the tenant has options to peek.Firstly can view all the flats and can see only available flats
and book the desired flat.

From now on,,,here comes our user interface beginning with registration.


Now i'm going to call our leader kazi ratun to present the next half of our project

================
Ratun:
assalamualium everyone.Without any delay starting from where faruk left off.

In 2nd  there comes our login UI to present.after the llogin is complete,one can choose 
wheather to be an owner or tenant.


Here are our owner options as described before.an user can upload info can also check info back
and update or delete.


And a tenant can see the availability and choose from different flat.

Payment options are by default given as getways.as we tried to avail OTP method for free
but, no platform was free to do it.otherwise,we would have done it.


to conclude,,

we tried our level best to achieve the most as possible.but,there are some thing that 
we think,can upgrate in the near future of the team sticks together.

Talking about upgrade:
On the slide u can see the prospectus.
thank u everyone for being such a goood listener.
assalamualikum.


